QDRANT_URL=https://a41eb234-d13f-4e96-a773-dcd9d5a81086.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cCRC2F9TovFNJZigmW1lqpxtY59kxh0y9lbor6XS0vs
COHERE_API_KEY=ibeaksSIMSVTZgIQOdGBV58LBiPqKe9y53hnisFz

